<script>

  "use strict";


  /**
  *  ######################################################
  *  #####                                            #####
  *  #####  Módulo:    cachePaginas_js                #####
  *  #####  Objetivo:  Gerenciar o cache de páginas   #####
  *  #####                                            #####
  *  ######################################################
  */



  // Cache das páginas do sistema, carregados via chamada 
  // da função backend include( "nomePagina" )
  let cache_PaginaResumosDosCasos;
  let cache_PaginaCadastroCaso;


  // Flags que indicam se as páginas foram carregadas no cache de páginas
  //    0: ainda não foi carregada
  //    1: já foi carregada
  let flagCache_PaginaResumosDosCasos = 0;
  let flagCache_PaginaCadastroCaso    = 0;



  /**
  * Função que pré carrega todas as páginas do sistema para o cache de páginas do frontend
  */  
  function preCarregarPaginasNaCache() {
    
    carregarPaginaNaCache( "resumosDosCasos" );
    carregarPaginaNaCache( "paginaCadastroCaso" );    

  } // Fim da função preCarregarPaginasNaCache



  /**
  * Função que retorna true se as página tiverem sido carregadas na cache de páginas,
  * ou false se ainda não tiverem sido carregadas na cache de páginas
  */  
  function paginasCarregadasNaCache() {
    
    if( flagCache_PaginaResumosDosCasos && flagCache_PaginaCadastroCaso ) {
      return true;
    } else {
      return false;
    }

  } // Fim da função paginasCarregadasNaCache  



  /**
  * Função que carrega uma página do sistema para o cache de páginas do front end
  *
  * @param {String} nomePagina - Nome da página que será carregada   
  */
  function carregarPaginaNaCache( nomePagina ) {

    google.script.run
                 .withSuccessHandler( pagina => {                     

                    // Atribui a página carregada ao cache apropriado
                    switch( nomePagina ) {

                      case "resumosDosCasos":     cache_PaginaResumosDosCasos = pagina;
                                                  flagCache_PaginaResumosDosCasos = 1;
                                                  break;                      

                      case "paginaCadastroCaso":  cache_PaginaCadastroCaso = pagina;
                                                  flagCache_PaginaCadastroCaso = 1;
                                                  break;   

                      default:                    throw( new Error( "Página Inválida" ) ); 
                    }

                 })
                 .withFailureHandler( erro => {

                   // Mostra modal de erro
                   mostrarModalErro( "carregarPaginaNaCache - " + erro.message );

                 })
                 // Chama a função backend para carregar a tabela
                 .include( nomePagina );                                          

  } // Fim da função carregarPaginaNaCache

  
</script>